<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" >
    <TableRow>
        <ImageView
            android:id="@+id/img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/picture"
            android:background="@drawable/image_view_background"/>
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp">
            
	        <TextView
	            android:id="@+id/txt1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/placeholder_text" />
	        
        	<TextView
	            android:id="@+id/txt2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/placeholder_text" />
        	
        </LinearLayout>
	</TableRow>
</TableLayout>


